#SpectrumFile	Title	Scan#	Annotation	Charge	Protein_First	Result_ID	Data_Source	Collision_Mode
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.KGDRS*PEPGQTWTR.E	17450	R.KGDRS+79.9663PEPGQTWTR.E	3	AHNK_HUMAN	1	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.KGDRS*PEPGQTWTR.E	17001	R.KGDRS+79.9663PEPGQTWTR.E	3	AHNK_HUMAN	2	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.LPS*GSGAAS*PTGSAVDIR.A	32751	R.LPS+79.9663GSGAAS+79.9663PTGSAVDIR.A	2	AHNK_HUMAN	3	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.VKT*PEMIIQKPK.I	30004	K.VKT+79.9663PEMIIQKPK.I	3	AHNK_HUMAN	4	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.VKT*PEMIIQKPK.I	30413	K.VKT+79.9663PEMIIQKPK.I	3	AHNK_HUMAN	5	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	I.SMQDVDLSLGSPK.L	28569	I.SMQDVDLSLGSPK.L	2	AHNK_HUMAN	6	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	V.SAPGVQGDVKGPQVALK.G	33100	V.SAPGVQGDVKGPQVALK.G	2	AHNK_HUMAN	7	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.AEGPEVDVNLPK.A	38383	K.AEGPEVDVNLPK.A	2	AHNK_HUMAN	8	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.GEVDVS*LANVEGD.L	11831	K.GEVDVS+79.9663LANVEGD.L	2	AHNK_HUMAN	9	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.S*PSLDVTVPEAELNLE.T	55176	K.S+79.9663PSLDVTVPEAELNLE.T	2	AHNK_HUMAN	10	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.AEAPLPS*PK.L	19798	K.AEAPLPS+79.9663PK.L	2	AHNK_HUMAN	11	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.IS*APNVDFNLEGPK.V	50352	R.IS+79.9663APNVDFNLEGPK.V	2	AHNK_HUMAN	12	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.GKGGVTGS*PEASISGSK.G	16665	K.GKGGVTGS+79.9663PEASISGSK.G	3	AHNK_HUMAN	13	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.GHYEVT*GSDDETGK.L	10662	K.GHYEVT+79.9663GSDDETGK.L	3	AHNK_HUMAN	14	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.THTTALAGRS*PS*PASGR.R	9378	K.THTTALAGRS+79.9663PS+79.9663PASGR.R	3	SRRM2_HUMAN	15	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.THTTALAGRS*PSPASGR.R	9884	K.THTTALAGRS+79.9663PSPASGR.R	3	SRRM2_HUMAN	16	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.THTTALAGRSPS*PAS*GRR.G	8254	K.THTTALAGRSPS+79.9663PAS+79.9663GRR.G	3	SRRM2_HUMAN	17	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.VKPET*PPRQSHSGSIS*PYPK.V	19489	K.VKPET+79.9663PPRQSHSGSIS+79.9663PYPK.V	3	SRRM2_HUMAN	18	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.AQT*PPGPSLSGSKS*PC@PQEK.S	18339	K.AQT+79.9663PPGPSLSGSKS+79.9663PC+57.0215PQEK.S	3	SRRM2_HUMAN	19	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.GEFSAS*PMLK.S	40839	R.GEFSAS+79.9663PMLK.S	2	SRRM2_HUMAN	20	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	P.E$QS*RFQSDSSSYPTVDSNSLLGQSR.L	35899	P.E-18.0106QS+79.9663RFQSDSSSYPTVDSNSLLGQSR.L	3	SRRM2_HUMAN	21	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	A.LPPQEDATAS*PPRQK.D	12398	A.LPPQEDATAS+79.9663PPRQK.D	3	SRRM2_HUMAN	22	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	A.LPPQEDATAS*PPRQK.D	12842	A.LPPQEDATAS+79.9663PPRQK.D	3	SRRM2_HUMAN	23	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.AGMSSNQSISS*PVLDAVPR.T	46895	K.AGMSSNQSISS+79.9663PVLDAVPR.T	3	SRRM2_HUMAN	24	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.SESDS*S*PDS*KAKTR.T	15463	R.SESDS+79.9663S+79.9663PDS+79.9663KAKTR.T	2	SRRM2_HUMAN	25	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.SGSS*PEVDS*KS*R.L	16869	R.SGSS+79.9663PEVDS+79.9663KS+79.9663R.L	2	SRRM2_HUMAN	26	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.SASSS*PETRSR.T	36955	R.SASSS+79.9663PETRSR.T	2	SRRM2_HUMAN	27	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.VSGRTS*PPLLDR.A	28572	R.VSGRTS+79.9663PPLLDR.A	3	SRRM2_HUMAN	28	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	S.GRTS*PPLLDR.A	27385	S.GRTS+79.9663PPLLDR.A	3	SRRM2_HUMAN	29	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.SRTPPSAPS*QS*R.M	21082	R.SRTPPSAPS+79.9663QS+79.9663R.M	2	SRRM2_HUMAN	30	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.RVPS*PTPAPK.E	8531	K.RVPS+79.9663PTPAPK.E	3	SRRM2_HUMAN	31	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.TSQVGAASAPAKES*PRK.G	6052	K.TSQVGAASAPAKES+79.9663PRK.G	3	TCOF_HUMAN	32	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.E$EDS*QS*SSEES*DSEE.E	23072	R.E-18.0106EDS+79.9663QS+79.9663SSEES+79.9663DSEE.E	3	TCOF_HUMAN	33	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.QEEDS*RSSSEES*DS*DREALA.A	6509	K.QEEDS+79.9663RSSSEES+79.9663DS+79.9663DREALA.A	4	TCOF_HUMAN	34	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.TGPTVTQVKAEKQEDSES*S*EEESD.S	23428	K.TGPTVTQVKAEKQEDSES+79.9663S+79.9663EEESD.S	3	TCOF_HUMAN	35	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.Q&DDS*GSSSEES*DS*DGEA.P	7318	K.Q-17.0265DDS+79.9663GSSSEES+79.9663DS+79.9663DGEA.P	3	TCOF_HUMAN	36	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.S*S*SSES*EDED.V	29778	R.S+79.9663S+79.9663SSES+79.9663EDED.V	2	TCOF_HUMAN	37	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KLGAGEGGEAS*VSPEK.T	12983	K.KLGAGEGGEAS+79.9663VSPEK.T	3	TCOF_HUMAN	38	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KLGAGEGGEASVS*PEKTSTTSK.G	12778	K.KLGAGEGGEASVS+79.9663PEKTSTTSK.G	3	TCOF_HUMAN	39	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.LGAGEGGEASVSPEKT*STTSK.G	14256	K.LGAGEGGEASVSPEKT+79.9663STTSK.G	3	TCOF_HUMAN	40	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.TLTLVDTGIGMTK.A	51318	R.TLTLVDTGIGMTK.A	2	HS90B_HUMAN	41	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.TLTIVDTGIGMTK.A	51318	R.TLTIVDTGIGMTK.A	2	HS90A_HUMAN	42	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.EREKEIS*DDEAEEEKGEK.E	8912	K.EREKEIS+79.9663DDEAEEEKGEK.E	3	HS90B_HUMAN	43	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.EKEIS*DDEAEEEK.G	9426	R.EKEIS+79.9663DDEAEEEK.G	3	HS90B_HUMAN	44	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.EKEIS*DDEAEEEKGEK.E	9225	R.EKEIS+79.9663DDEAEEEKGEK.E	3	HS90B_HUMAN	45	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.IEDVGS*DEEDDSGKDKK.K	8185	K.IEDVGS+79.9663DEEDDSGKDKK.K	3	HS90B_HUMAN	46	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.IEDVGS*DEEDDSGKDKK.K	8624	K.IEDVGS+79.9663DEEDDSGKDKK.K	3	HS90B_HUMAN	47	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.IEDVGS*DEEDDSGKDKKK.K	7179	K.IEDVGS+79.9663DEEDDSGKDKKK.K	3	HS90B_HUMAN	48	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.E$QVANS*AFVERV.R	10981	K.E-18.0106QVANS+79.9663AFVERV.R	2	HS90B_HUMAN	49	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.GDVTAEEAAGAS*PAK.A	10482	R.GDVTAEEAAGAS+79.9663PAK.A	2	MRP_HUMAN	50	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.ANGQENGHVKS*NGDLSPK.G	7799	K.ANGQENGHVKS+79.9663NGDLSPK.G	3	MRP_HUMAN	51	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KKFS*FKKPFK.L	30858	K.KKFS+79.9663FKKPFK.L	3	MRP_HUMAN	52	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KFS*FKKPFK.L	36783	K.KFS+79.9663FKKPFK.L	3	MRP_HUMAN	53	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.FS*FKKPFK.L	41358	K.FS+79.9663FKKPFK.L	3	MRP_HUMAN	54	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	L.SGLS*FKR.N	25415	L.SGLS+79.9663FKR.N	2	MRP_HUMAN	55	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.AAAT*PESQEPQA.K	37490	K.AAAT+79.9663PESQEPQA.K	2	MRP_HUMAN	56	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	S.E$EEAGPQATEPST*PSGPESGPTPAS*AEQNE.-	17645	S.E-18.0106EEAGPQATEPST+79.9663PSGPESGPTPAS+79.9663AEQNE.-	4	MRP_HUMAN	57	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KQSFDDNDS*EELEDKDSK.S	18816	K.KQSFDDNDS+79.9663EELEDKDSK.S	3	IF2P_HUMAN	58	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KT*AKPKVEMYSGS*DDDDDFNK.L	8414	K.KT+79.9663AKPKVEMYSGS+79.9663DDDDDFNK.L	3	IF2P_HUMAN	59	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KT*AKPKVEMYS*GSDDDDDFNK.L	8445	K.KT+79.9663AKPKVEMYS+79.9663GSDDDDDFNK.L	3	IF2P_HUMAN	60	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KT*AKPKVEMY*SGSDDDDDFNKLPK.K	47155	K.KT+79.9663AKPKVEMY+79.9663SGSDDDDDFNKLPK.K	3	IF2P_HUMAN	61	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KWDGS*EEDEDNSKK.I	7157	K.KWDGS+79.9663EEDEDNSKK.I	3	IF2P_HUMAN	62	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.WDGS*EEDEDNSKK.I	8134	K.WDGS+79.9663EEDEDNSKK.I	3	IF2P_HUMAN	63	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.E$RS*RINSSGESGDESDEFLQSRK.G	27370	K.E-18.0106RS+79.9663RINSSGESGDESDEFLQSRK.G	3	IF2P_HUMAN	64	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.NKPGPNIES*GNEDDDASFK.I	26575	K.NKPGPNIES+79.9663GNEDDDASFK.I	3	IF2P_HUMAN	65	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.QDYKKQKQEEFK.H	5691	R.QDYKKQKQEEFK.H	3	IF2P_HUMAN	66	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.AGETRFT*DTRKDEQER.C	9620	R.AGETRFT+79.9663DTRKDEQER.C	3	EF2_HUMAN	67	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.AGETRFT*DTR.K	11136	R.AGETRFT+79.9663DTR.K	2	EF2_HUMAN	68	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.AGETRFT*DTR.K	11152	R.AGETRFT+79.9663DTR.K	3	EF2_HUMAN	69	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.AGETRFT*DTRKDEQER.C	9453	R.AGETRFT+79.9663DTRKDEQER.C	3	EF2_HUMAN	70	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.AGETRFT*DTRK.D	8204	R.AGETRFT+79.9663DTRK.D	3	EF2_HUMAN	71	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.FT*DTRKDEQER.C	4525	R.FT+79.9663DTRKDEQER.C	3	EF2_HUMAN	72	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.LDSEDKDKEGKPLLK.A	13699	K.LDSEDKDKEGKPLLK.A	3	EF2_HUMAN	73	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.VFSGLVSTGLK.V	47266	R.VFSGLVSTGLK.V	2	EF2_HUMAN	74	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	S.SRPSQVVAET*RK.R	7721	S.SRPSQVVAET+79.9663RK.R	2	EF2_HUMAN	75	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KAEGEPQEES*PLKSK.S	10179	K.KAEGEPQEES+79.9663PLKSK.S	3	BCLF1_HUMAN	76	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.KAEGEPQEES*PLKSK.S	10621	K.KAEGEPQEES+79.9663PLKSK.S	3	BCLF1_HUMAN	77	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.NTPSQHSHSIQHS*PER.S	3880	K.NTPSQHSHSIQHS+79.9663PER.S	3	BCLF1_HUMAN	78	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.LKDLFDYS*PPLHK.N	53571	K.LKDLFDYS+79.9663PPLHK.N	3	BCLF1_HUMAN	79	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.STFREES*PLRIK.M	33625	K.STFREES+79.9663PLRIK.M	3	BCLF1_HUMAN	80	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.Q&KS*PEIHRR.I	4800	R.Q-17.0265KS+79.9663PEIHRR.I	3	BCLF1_HUMAN	81	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	G.TNTGPNNSNT*TFQK.R	4919	G.TNTGPNNSNT+79.9663TFQK.R	2	BCLF1_HUMAN	82	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.LLSKT*PELNLDQFHDKTP.Y	25350	K.LLSKT+79.9663PELNLDQFHDKTP.Y	3	CALX_HUMAN	83	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.QKS*DAEEDGGTVS*QEEEDR.K	9914	K.QKS+79.9663DAEEDGGTVS+79.9663QEEEDR.K	3	CALX_HUMAN	84	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.QKSDAEEDGGT*VSQEEEDR.K	9863	K.QKSDAEEDGGT+79.9663VSQEEEDR.K	3	CALX_HUMAN	85	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.QKS*DAEEDGGTVS*QEEEDRKPK.A	8659	K.QKS+79.9663DAEEDGGTVS+79.9663QEEEDRKPK.A	4	CALX_HUMAN	86	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.SDAEEDGGT*VSQEEEDRKPK.A	10118	K.SDAEEDGGT+79.9663VSQEEEDRKPK.A	4	CALX_HUMAN	87	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	P.KAEEDEILNRS*PR.N	22947	P.KAEEDEILNRS+79.9663PR.N	3	CALX_HUMAN	88	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.AEEDEILNRS*PR.N	25583	K.AEEDEILNRS+79.9663PR.N	3	CALX_HUMAN	89	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.PHVY*WKKSGVPLT*T*GYR.Y	8265	K.PHVY+79.9663WKKSGVPLT+79.9663T+79.9663GYR.Y	3	TITIN_HUMAN	90	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.VLDQNIPPS*FT*.K	35299	R.VLDQNIPPS+79.9663FT+79.9663.K	2	TITIN_HUMAN	91	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.GGVEY*LFRVSAR.N	30674	K.GGVEY+79.9663LFRVSAR.N	2	TITIN_HUMAN	92	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	R.VKALNRQGAS*KPS*RPT.E	33839	R.VKALNRQGAS+79.9663KPS+79.9663RPT.E	3	TITIN_HUMAN	93	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.TKPDSEWIVVT*.S	44773	K.TKPDSEWIVVT+79.9663.S	2	TITIN_HUMAN	94	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	D.Q&MTLSWFPPKDDGGS*KIT*NYVIEK.R	23208	D.Q-17.0265MTLSWFPPKDDGGS+79.9663KIT+79.9663NYVIEK.R	3	TITIN_HUMAN	95	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.ET*HYMVDRC@.V	52678	K.ET+79.9663HYMVDRC+57.0215.V	2	TITIN_HUMAN	96	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.LSGVLT*VKA.G	25867	K.LSGVLT+79.9663VKA.G	2	TITIN_HUMAN	97	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.VVVMDAPGPPQPPFD.I	43700	K.VVVMDAPGPPQPPFD.I	2	TITIN_HUMAN	98	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.S*Y*FFRVFAENEYGIGDPGET*RDAVK.A	35639	K.S+79.9663Y+79.9663FFRVFAENEYGIGDPGET+79.9663RDAVK.A	3	TITIN_HUMAN	99	Syn	n/a
HCC-38_DDDT_4xdil_20uL_3hr_3_08Jan16.mzXML	K.VTGLQEGS*T*YEFRV.S	34720	K.VTGLQEGS+79.9663T+79.9663YEFRV.S	2	TITIN_HUMAN	100	Syn	n/a
