-- SQL Lite --
08/05/2008  02:34 PM           441,705 sqlite3.dll
07/26/2009  06:26 PM           886,272 System.Data.SQLite.dll

-- UIMF --
04/15/2009  04:30 PM            15,840 IMSCOMP.dll
10/29/2010  04:19 PM            53,248 UIMFLibrary.dll

-- DeconTools --
09/01/2009  12:04 PM         1,196,032 DeconEngine.dll
05/18/2010  11:01 PM            32,768 GWSFileUtilities.dll
05/25/2010  12:55 PM           200,704 ICSharpCode.SharpZipLib.dll
06/17/2010  04:39 PM         1,277,952 DeconEngineV2.dll
07/02/2010  08:31 AM           294,912 DeconTools.Backend.dll
YafmsLibrary.dll


-- Analysis Manager --

03/21/2009  01:55 PM            27,648 Apache.NMS.dll
03/21/2009  01:58 PM           244,736 Apache.NMS.ActiveMQ.dll
10/01/2009  06:37 PM           102,400 ParamFileGenerator.dll
10/05/2009  04:03 PM           270,336 log4net.dll
08/06/2010  01:13 PM            62,976 PeptideFileExtractor.dll
08/06/2010  01:13 PM            23,040 FileConcatenator.dll
09/03/2010  05:35 PM            11,776 TableManipulationBase.dll
09/03/2010  05:35 PM            15,360 Protein_Storage.dll
09/03/2010  05:36 PM            54,272 Protein_Exporter.dll
11/02/2010  10:49 AM            30,720 AnalysisManagerDecon2lsV2PlugIn.dll

-- MzXML Reading in DeconTools --
03/22/2010  02:11 PM         2,367,488 xerces-c_2_7.dll
03/22/2010  02:11 PM         3,338,366 xerces-c_2_7D.dll

-- Agilent MassHunter Workstation Data Analysis Core --
05/20/2010  12:31 PM           622,592 BaseDataAccess.dll
05/20/2010  12:31 PM           299,008 BaseCommon.dll
05/20/2010  12:31 PM             9,728 BaseError.dll
05/20/2010  12:31 PM           663,552 libalglib.dll
05/20/2010  12:31 PM           360,448 BaseTof.dll
05/20/2010  12:31 PM            21,504 ProteinCalc.dll
05/20/2010  12:31 PM            36,864 MassSpecDataReader.dll
05/20/2010  12:31 PM            61,440 MSDBLibrary.dll
05/20/2010  12:31 PM            45,056 agtsampleinforw.dll



Other DLLs that I might need to copy from \\floyd\Software\DeconTools\DeconTools_AutoProcessor\Versions\Beta_versions\1.0.3946\Files\

UIMFLibrary.dll v1.0.3819 instead of v1.2.3897
