<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnalysisManagerProg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MgrActive_Local" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MgrName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Monroe_Analysis</Value>
    </Setting>
    <Setting Name="MgrCnfgDbConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=proteinseqs;Initial Catalog=Manager_Control;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="UsingDefaults" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultDMSConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=gigasax;Initial Catalog=DMS5;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="ProcessLocalTasks" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LocalTaskQueuePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/file1/temp/DMSTasks</Value>
    </Setting>
    <Setting Name="LocalWorkDirPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/file1/temp/DMSWorkDir</Value>
    </Setting>
  </Settings>
</SettingsFile>