-- SQL Lite --
08/05/2008  01:34 PM           441,705 sqlite3.dll
07/24/2010  03:04 PM           904,704 System.Data.SQLite.dll

-- UIMF --
07/24/2010  03:04 PM            15,840 IMSCOMP.dll
12/01/2010  01:00 AM            57,344 UIMFLibrary.dll

-- DeconTools --
09/01/2009  11:04 AM         1,196,032 DeconEngine.dll
09/30/2010  03:12 PM         1,282,048 DeconEngineV2.dll
05/18/2010  10:01 PM            32,768 GWSFileUtilities.dll
05/25/2010  11:55 AM           200,704 ICSharpCode.SharpZipLib.dll
12/03/2010  05:35 AM           369,664 DeconTools.Backend.dll
12/03/2010  05:32 AM            45,056 YafmsLibrary.dll

-- MzXML Reading in DeconTools --
03/10/2008  10:44 AM         2,367,488 xerces-c_2_7.dll
03/10/2008  10:44 AM         3,338,366 xerces-c_2_7D.dll

-- Analysis Manager --
03/21/2009  12:58 PM           244,736 Apache.NMS.ActiveMQ.dll
03/21/2009  12:55 PM            27,648 Apache.NMS.dll
10/01/2009  05:37 PM           102,400 ParamFileGenerator.dll
10/05/2009  03:03 PM           270,336 log4net.dll
08/06/2010  12:13 PM            62,976 PeptideFileExtractor.dll
08/06/2010  12:13 PM            23,040 FileConcatenator.dll
09/03/2010  04:35 PM            11,776 TableManipulationBase.dll
09/03/2010  04:36 PM            54,272 Protein_Exporter.dll
09/03/2010  04:35 PM            15,360 Protein_Storage.dll
12/03/2010  10:01 AM            31,744 AnalysisManagerDecon2lsV2PlugIn.dll

-- Agilent MassHunter Workstation Data Analysis Core --
03/11/2010  05:45 PM            45,056 agtsampleinforw.dll
03/11/2010  05:45 PM           299,008 BaseCommon.dll
03/11/2010  05:45 PM           622,592 BaseDataAccess.dll
03/11/2010  05:45 PM             9,728 BaseError.dll
03/11/2010  05:45 PM           360,448 BaseTof.dll
11/24/2010  03:07 AM            11,776 BrukerDataReader.dll
03/11/2010  05:09 PM           663,552 libalglib.dll
03/11/2010  05:45 PM            36,864 MassSpecDataReader.dll
11/18/2009  11:07 AM            61,440 MSDBLibrary.dll
03/12/2010  03:09 PM            21,504 ProteinCalc.dll
