MTD	submitter_name	Matthew Monroe
MTD	submitter_email	matthew.monroe@pnnl.gov
MTD	submitter_affiliation	Pacific Northwest National Laboratory
MTD	submitter_pride_login	matthew.monroe@pnl.gov
MTD	lab_head_name	Richard D. Smith
MTD	lab_head_email	dick.smith@pnnl.gov
MTD	lab_head_affiliation	Pacific Northwest National Laboratory, USA
MTD	project_title	******* UPDATE ****** Submission_Title
MTD	project_description	******* UPDATE ****** Description (minimum 50 characters)
MTD	pubmed_id	******* OPTIONAL ******, include if known, e.g. 18632595
MTD	keywords	******* UPDATE ****** Description
MTD	sample_processing_protocol	******* UPDATE ****** Sample processing protocol (minimum 50 characters)
MTD	data_processing_protocol	******* UPDATE ****** Data processing protocol (minimum 50 characters)
MTD	experiment_type	[PRIDE, PRIDE:0000429, Shotgun proteomics, ]
MTD	submission_type	COMPLETE
MTD	species	Auto-defined
MTD	tissue	******* UPDATE ****** Tissue, e.g. [BRENDA, BTO:0000001, culture condition:-induced cell,] or [BRENDA, BTO:0000150, breast cancer cell,]
MTD	cell_type	******* OPTIONAL ******, e.g. [CL, CL:0000236, B cell,]
MTD	disease	******* OPTIONAL ******, e.g. [DOID, DOID:1612, breast cancer, ]
MTD	quantification	******* OPTIONAL ******, e.g. [PRIDE, PRIDE:0000436, Spectral counting,] or [PRIDE, PRIDE:0000313, iTRAQ,]
MTD	instrument	Auto-defined
MTD	modification	Auto-defined
