3
2	800.000	1200.000
3	0.648	0.452	0.565
0	0
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	-1.308755e-02
F1	-7.959423e-03
F2	-1.255600e-03
F3	-3.089065e-02
F4	-3.482948e-03
F5	9.411789e-03
F6	1.752655e-02
F7	-1.168351e-02
F8	-3.080110e-02
F9	-3.209779e-02
F10	1.753148e-03
F11	5.975480e-02
F12	4.207765e-02
F13	7.902390e-02
F14	3.112431e-01
F15	3.639699e-02
F16	-1.345972e-02
F17	-2.148438e-01
F18	8.293958e-02
F19	-5.072230e-02
F20	9.398138e-02
F21	1.858467e-01
F22	-9.213272e-02
F23	-1.596345e-01
F24	-1.577859e-01
F25	5.058489e-02
F26	-7.484636e-02
F27	-1.374102e-04
F28	-6.947753e-02
F29	-8.290378e-02
F30	1.156877e-01
F31	1.171867e-01
F32	1.083800e-02
F33	-2.053429e-01
F34	8.873773e-02
F35	8.162054e-02
F36	2.189703e-02
F37	-1.527209e-01
F38	1.521196e-02
F39	-3.832750e-02
F40	1.060601e-01
F41	-4.391879e-03
F42	-1.032867e-01
F43	7.405134e-02
F44	2.196242e-02
F45	-5.814584e-03
F46	1.135710e-01
F47	-1.274355e-01
F48	-4.316308e-04
F49	-3.534710e-02
F50	2.600612e-02
F51	3.641838e-01
F52	-1.913853e-01
F53	-1.737059e-01
F54	-6.711183e-02
F55	-2.334294e-03
F56	5.637164e-02
F57	-4.234640e-01
F58	4.225568e-01
F59	-8.629143e-02
F60	7.321699e-02
F61	6.565347e-02
F62	7.104595e-02
F63	1.122436e-01
F64	1.071767e-01
F65	-1.644073e-01
F66	6.669006e-02
F67	8.462974e-02
F69	-3.375199e-03
F70	-4.085835e-02
F71	3.114601e-02
F73	-1.068335e-01
F74	1.538915e-01
F75	4.800778e-02
F77	-2.152874e-02
F78	3.387411e-02
F79	2.240068e-02
F81	-1.221977e-02
F82	-1.655897e-01
F83	1.649443e-01
F85	-5.984150e-03
F86	-1.289721e-02
F87	5.870308e-02
F89	-9.461370e-02
F90	3.194812e-01
F91	-1.169364e-01
F93	-2.751288e-02
F94	2.097691e-02
F95	8.110375e-02
F97	-1.269329e-03
F98	9.009477e-02
F99	-7.495083e-02
F100	-2.887823e-03
F101	6.365257e-02
F102	2.299447e-03
F103	1.815985e-02
F104	1.587152e-01
F105	-2.468648e-02
F106	6.303301e-02
F107	1.060146e-01
F108	-9.314761e-03
END_LOGISTIC
1	0
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	2.581242e-02
F1	-1.660168e-03
F2	1.005243e-02
F3	-2.670242e-02
F4	-3.270761e-03
F5	2.022090e-02
F6	2.758182e-02
F7	-1.443232e-02
F8	-3.759109e-02
F9	-3.732980e-02
F10	1.774754e-02
F11	9.739232e-02
F12	3.576997e-02
F13	6.704238e-02
F14	9.898136e-02
F15	-1.296104e-02
F16	-1.019266e-02
F17	-6.173425e-02
F18	2.705448e-02
F19	2.424549e-02
F20	1.799114e-02
F21	5.276516e-02
F22	-4.126428e-02
F23	-4.463153e-02
F24	-6.790460e-02
F25	-3.625409e-03
F26	-4.085015e-02
F27	2.062010e-02
F28	-2.146570e-03
F29	-1.444567e-02
F30	1.079975e-02
F31	1.295616e-02
F32	5.829155e-03
F33	-9.657406e-02
F34	6.272077e-02
F35	4.533440e-02
F36	1.433137e-02
F37	-9.052616e-02
F38	2.737648e-02
F39	-1.902156e-02
F40	3.119275e-02
F41	-2.169994e-02
F42	-4.082067e-02
F43	5.161875e-02
F44	2.107322e-02
F45	-6.058836e-03
F46	6.225418e-02
F47	-5.275441e-02
F48	2.609810e-03
F49	-2.782147e-02
F50	1.172516e-02
F51	8.601914e-02
F52	-5.692662e-02
F53	-1.538036e-02
F54	-1.108429e-02
F55	2.145446e-02
F56	1.541648e-02
F57	-3.218432e-02
F58	4.589647e-02
F59	-2.436468e-02
F60	5.015133e-02
F61	3.301244e-02
F62	4.590091e-02
F63	5.068738e-02
F64	1.341993e-02
F65	4.318206e-02
F66	-4.725718e-02
F67	2.988754e-02
F69	-8.288775e-03
F70	2.312945e-02
F71	1.097175e-02
F73	2.024399e-02
F74	-7.898016e-02
F75	6.256534e-02
F77	7.108850e-03
F78	1.284638e-02
F79	8.927152e-03
F81	1.452599e-03
F82	-1.436090e-01
F83	1.403340e-01
F85	-2.358740e-03
F86	3.427766e-03
F87	3.199784e-02
F89	1.879138e-02
F90	6.462885e-02
F91	-7.776854e-02
F93	4.750113e-03
F94	1.627415e-02
F95	4.092498e-02
F97	-1.147511e-03
F98	-1.455219e-02
F99	-8.252921e-03
F100	7.958316e-03
F101	4.179952e-02
F102	8.449491e-02
F103	5.591557e-02
F104	-9.721319e-02
F105	-2.720980e-03
F106	6.009116e-02
F107	1.516459e-02
F108	4.880864e-04
END_LOGISTIC
2	0
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	2.084749e-02
F1	3.903324e-05
F2	6.974504e-03
F3	-4.342125e-03
F4	4.054447e-03
F5	8.169543e-03
F6	6.020355e-03
F7	-3.341986e-03
F8	-9.893717e-03
F9	-5.804954e-03
F10	1.412578e-02
F11	2.574153e-02
F12	2.001693e-02
F13	3.803253e-02
F14	2.094938e-01
F15	8.159515e-02
F16	2.598611e-02
F17	-2.259637e-01
F18	9.516248e-03
F19	2.928973e-02
F20	9.958606e-02
F21	1.021358e-01
F22	-5.366703e-02
F23	-1.528226e-01
F24	-1.069035e-01
F25	4.383147e-02
F26	-9.738740e-02
F27	7.312118e-02
F28	-2.597155e-03
F29	-1.400584e-02
F30	-3.868563e-02
F31	-2.616393e-02
F32	1.395740e-03
F33	-3.141869e-02
F34	2.897705e-02
F35	1.831268e-02
F36	4.976443e-03
F37	-2.943386e-01
F38	-3.577830e-02
F39	-3.672212e-02
F40	-3.140095e-02
F41	-5.893813e-02
F42	-7.680184e-03
F43	2.294294e-02
F44	1.333773e-02
F45	-7.752996e-03
F46	1.229592e-01
F47	-1.548443e-01
F48	-6.936816e-03
F49	-1.108875e-01
F50	4.771644e-02
F51	4.265536e-01
F52	-1.253543e-01
F53	-2.291038e-01
F54	2.657243e-04
F55	1.570128e-02
F56	4.859658e-03
F57	-1.289856e-01
F58	2.010810e-01
F59	-4.562851e-04
F60	2.128294e-02
F61	1.313457e-02
F62	1.633279e-02
F63	2.112863e-02
F64	1.288674e-02
F65	1.016312e-02
F66	7.271111e-03
F67	3.413255e-03
F69	-5.044379e-05
F70	-1.648873e-02
F71	3.738667e-02
F73	-8.967591e-03
F74	-6.679679e-02
F75	-5.214412e-02
F77	9.344827e-04
F78	5.578695e-03
F79	2.009451e-05
F81	3.774323e-02
F82	-1.550515e-01
F83	-1.963353e-03
F85	9.530916e-05
F86	-6.999470e-05
F87	8.128876e-03
F89	-4.671082e-02
F90	8.825469e-02
F91	-5.018077e-02
F93	1.029792e-03
F94	5.508694e-03
F95	8.148965e-03
F97	-1.049487e-03
F98	-6.907083e-02
F99	-4.481587e-03
F100	3.070458e-02
F101	9.589246e-02
F102	1.141250e-01
F103	2.570305e-02
F104	1.335452e-02
F105	9.607340e-02
F106	-1.201378e-01
F107	1.756061e-03
F108	7.193992e-03
END_LOGISTIC
0	1	2
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	8.795356e-02
F1	9.977039e-03
F2	2.794096e-02
F3	8.075920e-02
F4	6.073910e-02
F5	4.207559e-03
F6	-8.783124e-02
F7	1.351929e-02
F8	3.218995e-02
F9	5.455740e-02
F10	4.012908e-02
F11	-5.253004e-02
F12	1.329033e-02
F13	3.161835e-02
F14	2.383602e-02
F15	2.034231e-01
F16	9.448468e-02
F17	-6.093301e-02
F18	5.738769e-02
F19	-3.676726e-01
F20	-3.214722e-02
F21	1.084763e-02
F22	2.323500e-01
F23	-8.093811e-02
F24	1.192647e-01
F25	1.141427e-01
F26	1.766524e-01
F27	-2.535299e-01
F28	2.427846e-02
F29	1.900313e-02
F30	6.859580e-02
F31	1.863744e-02
F32	-1.331986e-02
F33	9.389769e-03
F34	-5.407633e-03
F35	-5.730105e-02
F36	1.412724e-01
F37	1.862243e-01
F38	-1.031828e-01
F39	9.300893e-02
F40	-7.294316e-02
F41	2.194374e-02
F42	7.502136e-02
F43	1.610384e-02
F44	1.053818e-02
F45	-1.370984e-02
F46	-6.257711e-02
F47	1.197659e-01
F48	4.868129e-02
F49	-8.443036e-02
F50	9.043815e-03
F51	-1.377060e-01
F52	-2.921369e-02
F53	9.660041e-03
F54	-1.812988e-01
F55	2.040055e-01
F56	6.515895e-02
F57	-3.561845e-01
F58	1.989249e-01
F59	9.175402e-02
F60	-3.888336e-03
F61	2.332779e-01
F62	2.122409e-01
F63	1.733671e-01
F64	2.373757e-01
F65	-4.676647e-01
F66	5.202336e-01
F67	3.538449e-02
F69	3.601046e-03
F70	1.001675e-01
F71	-1.581497e-02
F73	-2.579920e-01
F74	8.459237e-01
F75	5.325297e-02
F77	-1.016377e-01
F78	8.344954e-02
F79	2.046060e-02
F81	1.088173e-01
F82	3.318186e-01
F83	1.756886e-01
F85	-7.726238e-03
F86	-7.707878e-03
F87	1.179615e-02
F89	-3.668093e-01
F90	5.141050e-01
F91	-1.224356e-01
F93	-1.093639e-01
F94	7.574163e-02
F95	3.225670e-02
F97	-2.331677e-03
F98	-3.359350e-02
F99	2.071471e-02
F100	6.488663e-02
F101	7.557753e-03
F102	-4.515856e-02
F103	5.762863e-02
F104	2.598153e-01
F105	-1.886670e-02
F106	-1.275921e-01
F107	9.919569e-02
F108	2.642146e-02
END_LOGISTIC
0	1	3
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	1.411565e-02
F1	1.354806e-03
F2	4.371821e-03
F3	6.276071e-03
F4	7.978594e-03
F5	1.664215e-03
F6	-6.632193e-03
F7	1.022511e-03
F8	2.694270e-03
F9	5.380147e-03
F10	4.017306e-03
F11	9.873172e-04
F12	2.617209e-03
F13	4.729140e-03
F14	8.045346e-03
F15	-8.185320e-02
F16	5.230832e-02
F17	-5.508476e-02
F18	5.268896e-03
F19	-2.571451e-01
F20	6.607902e-02
F21	4.019651e-02
F22	4.972368e-02
F23	2.173918e-02
F24	1.375419e-01
F25	7.869928e-02
F26	1.428108e-01
F27	-1.784458e-01
F28	-7.727773e-03
F29	-1.237428e-02
F30	5.671011e-02
F31	3.734643e-02
F32	1.044872e-04
F33	1.921436e-02
F34	7.996710e-03
F35	-1.737447e-02
F36	4.279051e-03
F37	2.876656e-01
F38	-1.265745e-01
F39	6.184462e-02
F40	-2.054848e-01
F41	3.641502e-03
F42	2.205840e-03
F43	7.031550e-03
F44	4.801106e-03
F45	7.715724e-05
F46	-2.041195e-01
F47	4.626269e-02
F48	2.549366e-02
F49	3.315039e-02
F50	-9.458552e-02
F51	-1.318937e-01
F52	-5.591472e-03
F53	1.158449e-01
F54	-2.241735e-02
F55	2.761633e-02
F56	8.902572e-03
F57	-2.325889e-01
F58	2.109485e-01
F59	2.662281e-04
F60	1.383532e-02
F61	3.581128e-02
F62	3.292796e-02
F63	2.908590e-02
F64	2.655651e-02
F65	-6.233467e-02
F66	4.419364e-02
F67	3.225669e-02
F69	-3.321309e-04
F70	-8.276338e-03
F71	2.272412e-02
F73	-1.028821e-01
F74	5.581640e-02
F75	5.301957e-02
F77	-1.563114e-02
F78	3.852970e-03
F79	6.226318e-03
F81	1.313028e-02
F82	4.020064e-03
F83	1.231170e-01
F85	-4.640458e-04
F86	-2.785815e-03
F87	1.427365e-02
F89	-1.160124e-01
F90	5.179633e-02
F91	-7.009747e-02
F93	-1.609519e-02
F94	1.067149e-03
F95	2.049997e-02
F97	-1.648670e-04
F98	7.517921e-03
F99	-4.722691e-03
F100	1.636016e-02
F101	1.432753e-02
F102	-5.264717e-05
F103	1.098938e-02
F104	1.192482e-01
F105	2.542851e-02
F106	-1.402414e-02
F107	1.928135e-01
F108	-6.295011e-02
END_LOGISTIC
0	2	3
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	4.319071e-03
F1	2.156108e-03
F2	9.630353e-04
F3	-5.668680e-02
F4	3.135854e-02
F5	1.881544e-02
F6	9.636069e-03
F7	-1.184820e-02
F8	-3.192376e-02
F9	-7.142244e-04
F10	7.968269e-03
F11	4.083269e-02
F12	-7.628308e-03
F13	-2.152041e-02
F14	-3.157935e-02
F15	-2.942265e-02
F16	1.293866e-02
F17	-6.181451e-03
F18	-2.482213e-02
F19	-4.967234e-02
F20	1.201542e-02
F21	3.224397e-02
F22	2.571821e-02
F23	-2.612076e-02
F24	1.161285e-02
F25	5.640337e-02
F26	-1.320926e-02
F27	6.731067e-03
F28	-1.276722e-02
F29	-1.520972e-02
F30	7.288414e-02
F31	3.962404e-02
F32	-2.485196e-02
F33	6.869612e-02
F34	-4.317128e-02
F35	1.064991e-02
F36	-3.185570e-02
F37	7.120560e-02
F38	-2.649209e-02
F39	-8.356637e-03
F40	-5.130299e-02
F41	-5.079691e-03
F42	-1.123369e-01
F43	1.016624e-01
F44	1.049993e-02
F45	4.493664e-03
F46	-5.511260e-02
F47	5.561374e-02
F48	7.374042e-03
F49	1.744771e-01
F50	4.337709e-03
F51	9.056307e-02
F52	1.457346e-02
F53	-8.826989e-02
F54	-9.855891e-03
F55	5.643776e-02
F56	-4.226705e-02
F57	-1.293038e-01
F58	1.461703e-01
F59	-3.319673e-01
F60	3.362820e-01
F61	1.527448e-01
F62	2.008783e-01
F63	5.940022e-02
F64	-9.933046e-02
F65	2.929006e-02
F66	-4.925385e-01
F67	4.675677e-01
F69	-1.524580e-03
F70	-1.954396e-01
F71	2.012832e-01
F73	4.448114e-02
F74	-6.923433e-01
F75	9.040096e-01
F77	-2.301957e-03
F78	-1.294406e-01
F79	6.046296e-02
F81	4.088483e-02
F82	-5.091270e-01
F83	9.760889e-01
F85	1.157830e-03
F86	-2.773002e-02
F87	2.591158e-01
F89	3.596332e-03
F90	-1.832162e-01
F91	-7.207956e-02
F93	-1.144129e-03
F94	-1.571707e-01
F95	3.195787e-01
F97	3.037285e-03
F98	-1.503335e-03
F99	3.863177e-03
F100	-3.501280e-02
F101	2.081323e-02
F102	1.034450e-01
F103	1.329991e-02
F104	-4.404820e-04
F105	-8.592690e-03
F106	-7.049392e-02
F107	-1.946245e-02
F108	-1.349575e-02
END_LOGISTIC
1	1	2
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	1.885857e-02
F1	1.930745e-03
F2	6.069465e-03
F3	3.988340e-02
F4	1.749401e-02
F5	-1.228547e-02
F6	-3.259229e-02
F7	8.863546e-03
F8	2.600710e-02
F9	2.698081e-02
F10	4.876136e-03
F11	-4.788787e-02
F12	8.868312e-03
F13	1.947910e-02
F14	4.988610e-02
F15	5.000196e-03
F16	1.180757e-02
F17	-3.862314e-02
F18	2.307054e-02
F19	-1.843247e-01
F20	-8.988864e-03
F21	7.403298e-02
F22	1.140259e-01
F23	-1.156109e-01
F24	-1.057389e-02
F25	1.311691e-01
F26	1.249664e-02
F27	-5.315557e-02
F28	-1.398491e-02
F29	-2.743102e-02
F30	1.911960e-01
F31	1.144373e-01
F32	-5.534128e-04
F33	6.596460e-03
F34	-1.005882e-02
F35	-4.452407e-02
F36	6.684501e-02
F37	6.572911e-02
F38	-9.983933e-03
F39	6.762613e-03
F40	-8.868819e-02
F41	2.167279e-02
F42	1.696358e-02
F43	8.039495e-04
F44	8.511404e-04
F45	2.398896e-04
F46	-5.626204e-02
F47	4.469119e-02
F48	9.997918e-03
F49	1.777971e-02
F50	-8.556327e-03
F51	2.526919e-03
F52	-3.978316e-02
F53	-2.117713e-02
F54	-1.162820e-01
F55	8.700605e-02
F56	4.811569e-02
F57	-2.466312e-01
F58	1.881978e-01
F59	-1.067349e-02
F60	2.951322e-02
F61	1.252969e-01
F62	1.027758e-01
F63	1.185885e-01
F64	1.459696e-01
F65	-3.942605e-01
F66	3.934226e-01
F67	1.969656e-02
F69	2.163093e-04
F70	8.221301e-02
F71	-6.357078e-02
F73	-4.366829e-01
F74	9.099401e-01
F75	-6.112528e-02
F77	-5.439560e-02
F78	6.269727e-02
F79	1.003121e-02
F81	4.050512e-02
F82	3.099424e-01
F83	3.768907e-02
F85	-4.916639e-03
F86	-6.385555e-03
F87	6.875212e-03
F89	-4.771879e-01
F90	5.999978e-01
F91	-9.881432e-02
F93	-5.931224e-02
F94	5.631171e-02
F95	1.690642e-02
F97	-1.196325e-03
F98	-6.521937e-03
F99	-4.491382e-03
F100	5.674483e-02
F101	-3.906116e-02
F102	-1.856123e-01
F103	3.092252e-03
F104	8.406699e-02
F105	5.087502e-02
F106	-1.603130e-01
F107	6.724722e-02
F108	-9.926619e-04
END_LOGISTIC
1	1	3
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	8.163478e-04
F1	4.298072e-05
F2	1.062784e-04
F3	-5.376199e-03
F4	1.183623e-02
F5	2.415794e-03
F6	-8.384715e-03
F7	4.022723e-05
F8	-1.333642e-03
F9	8.918844e-03
F10	7.376350e-03
F11	-1.418625e-02
F12	5.804846e-03
F13	1.007655e-02
F14	8.355422e-02
F15	-6.819208e-02
F16	1.486753e-02
F17	-8.956201e-02
F18	8.859728e-03
F19	-3.032550e-01
F20	4.542247e-02
F21	7.353721e-02
F22	2.313478e-01
F23	-2.105111e-01
F24	6.625915e-02
F25	1.655458e-01
F26	7.511888e-02
F27	-1.377093e-01
F28	-1.189405e-02
F29	-2.938497e-02
F30	1.822108e-01
F31	9.516584e-02
F32	1.453086e-03
F33	1.139647e-02
F34	-1.154066e-03
F35	-4.139020e-02
F36	3.196415e-02
F37	2.377664e-01
F38	-7.383736e-02
F39	4.678178e-02
F40	-7.557716e-02
F41	1.962070e-02
F42	-4.454790e-03
F43	2.110162e-03
F44	1.439860e-03
F45	1.721113e-03
F46	-8.105352e-02
F47	1.398439e-01
F48	8.938573e-04
F49	6.620622e-02
F50	-3.750374e-02
F51	-8.069800e-03
F52	6.213190e-02
F53	-9.763531e-02
F54	-6.781262e-02
F55	4.459121e-02
F56	2.403695e-02
F57	-3.259428e-01
F58	2.823697e-01
F59	-6.040646e-02
F60	6.122199e-02
F61	7.969131e-02
F62	7.431643e-02
F63	8.397578e-02
F64	6.523898e-02
F65	-2.048022e-01
F66	9.839680e-02
F67	1.072218e-01
F69	1.003328e-03
F70	-4.070532e-02
F71	4.051834e-02
F73	-3.134151e-01
F74	1.012749e-01
F75	1.392611e-01
F77	-3.231733e-02
F78	5.320280e-03
F79	1.239546e-02
F81	2.369165e-02
F82	6.860470e-03
F83	4.226841e-01
F85	-2.562587e-03
F86	-8.780386e-03
F87	3.667981e-02
F89	-3.371067e-01
F90	9.441440e-02
F91	-2.834231e-01
F93	-3.487992e-02
F94	-3.460104e-03
F95	4.907527e-02
F97	5.243484e-05
F98	9.393746e-02
F99	-2.877581e-02
F100	-1.310270e-02
F101	2.399450e-02
F102	-8.600520e-02
F103	-1.853474e-03
F104	4.003566e-02
F105	1.238562e-01
F106	-1.892293e-01
F107	7.282358e-02
F108	-2.275909e-02
END_LOGISTIC
1	2	3
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	-5.782222e-02
F1	-4.606847e-03
F2	-1.931001e-02
F3	-1.200991e-01
F4	1.202060e-02
F5	3.974594e-02
F6	2.979252e-02
F7	-2.639273e-02
F8	-8.664795e-02
F9	-3.291535e-02
F10	2.596965e-02
F11	6.222193e-02
F12	-2.847377e-03
F13	-4.694888e-03
F14	-3.989454e-02
F15	-2.012953e-02
F16	-1.469625e-02
F17	2.448541e-02
F18	-3.010534e-02
F19	-3.009884e-02
F20	-2.631124e-03
F21	1.562463e-02
F22	1.307866e-01
F23	-1.079002e-01
F24	2.025518e-02
F25	7.650992e-02
F26	-9.850165e-03
F27	4.641105e-02
F28	-2.192935e-02
F29	-2.733515e-02
F30	1.126228e-01
F31	-4.446276e-03
F32	-1.654718e-02
F33	3.102547e-02
F34	-3.467192e-02
F35	-3.277586e-02
F36	-2.139990e-02
F37	6.428614e-02
F38	-4.743227e-03
F39	5.240155e-04
F40	-1.415504e-03
F41	-5.599318e-03
F42	-6.160086e-02
F43	2.549991e-03
F44	4.387356e-03
F45	-3.158704e-03
F46	-5.161747e-02
F47	6.140115e-02
F48	1.183594e-03
F49	8.347291e-02
F50	-3.159639e-03
F51	7.201493e-02
F52	2.110630e-02
F53	-7.606347e-02
F54	-1.890493e-02
F55	-1.969784e-02
F56	-1.916168e-02
F57	-6.455502e-02
F58	8.161274e-02
F59	-2.656808e-01
F60	2.079163e-01
F61	4.280455e-02
F62	1.168759e-01
F63	4.505094e-02
F64	-1.088414e-01
F65	1.389270e-02
F66	-3.879783e-01
F67	3.162634e-01
F69	4.745344e-04
F70	-1.241566e-01
F71	6.585986e-02
F73	-5.686549e-02
F74	-6.206045e-01
F75	5.914329e-01
F77	-3.202973e-03
F78	-6.222276e-02
F79	3.349780e-02
F81	-4.061136e-02
F82	-4.071680e-01
F83	7.017566e-01
F85	-1.443254e-03
F86	-1.501247e-02
F87	1.226514e-01
F89	-1.625412e-02
F90	-2.134368e-01
F91	-1.103239e-01
F93	-4.646227e-03
F94	-7.723525e-02
F95	1.561492e-01
F97	2.206386e-03
F98	1.033445e-02
F99	-1.128727e-04
F100	-2.628394e-02
F101	3.303520e-02
F102	1.071443e-01
F103	-1.818246e-02
F104	-5.928080e-02
F105	3.163106e-02
F106	-6.869311e-02
F107	1.602515e-02
F108	-2.359591e-02
END_LOGISTIC
2	1	2
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	-5.381107e-03
F1	-3.578220e-04
F2	-1.730097e-03
F3	1.622193e-02
F4	-4.982256e-03
F5	-4.866720e-03
F6	-9.906641e-03
F7	4.927436e-03
F8	4.899318e-03
F9	3.433682e-03
F10	4.189370e-03
F11	-2.282555e-02
F12	1.387613e-02
F13	3.275764e-02
F14	1.905608e-02
F15	-2.330817e-02
F16	4.352217e-02
F17	-6.528329e-02
F18	-2.705046e-03
F19	-1.607678e-01
F20	-3.522063e-02
F21	3.752890e-02
F22	1.989308e-01
F23	-1.380906e-01
F24	2.561963e-02
F25	9.668504e-02
F26	2.291460e-02
F27	-6.408271e-02
F28	-2.590561e-02
F29	-3.204865e-02
F30	1.052337e-01
F31	-1.990906e-02
F32	-2.844929e-04
F33	1.359814e-03
F34	-1.723573e-02
F35	-3.609360e-03
F36	1.410417e-02
F37	4.056581e-02
F38	-5.754729e-02
F39	-4.263244e-03
F40	-8.574858e-02
F41	1.509746e-02
F42	2.634430e-03
F43	-9.516315e-03
F44	9.708422e-04
F45	5.299358e-04
F46	-9.786212e-02
F47	-7.248770e-03
F48	-9.721702e-03
F49	1.909929e-02
F50	-5.392510e-03
F51	1.431262e-01
F52	2.803219e-02
F53	-1.295683e-01
F54	-1.320854e-01
F55	9.418284e-02
F56	3.252682e-02
F57	-1.022114e-01
F58	1.438015e-01
F59	-7.364672e-02
F60	6.827097e-02
F61	1.212624e-01
F62	9.378188e-02
F63	1.218288e-01
F64	1.454244e-01
F65	-4.537376e-01
F66	4.478547e-01
F67	5.017024e-04
F69	-1.369668e-04
F70	1.474773e-01
F71	-1.527214e-01
F73	-4.427444e-01
F74	8.978091e-01
F75	-8.429733e-02
F77	-4.063674e-02
F78	9.214590e-02
F79	1.370456e-03
F81	-4.820251e-02
F82	2.990544e-01
F83	-1.881270e-01
F85	-6.364113e-03
F86	-6.290677e-03
F87	9.064882e-03
F89	-3.945417e-01
F90	5.987552e-01
F91	1.038296e-01
F93	-4.700087e-02
F94	8.585519e-02
F95	1.043533e-02
F97	-1.987387e-03
F98	-5.982860e-03
F99	5.918563e-03
F100	2.230935e-02
F101	6.350052e-02
F102	-1.897713e-01
F103	-4.949269e-03
F104	-1.768116e-01
F105	-9.107680e-03
F106	-4.944611e-01
F107	2.869747e-02
F108	3.427251e-03
END_LOGISTIC
2	1	3
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	-2.511368e-03
F1	-1.310816e-04
F2	-9.252591e-04
F3	-1.453002e-02
F4	1.073441e-02
F5	3.568351e-03
F6	-1.480322e-03
F7	-2.969479e-03
F8	-1.078750e-02
F9	9.334036e-03
F10	7.549054e-03
F11	-5.634973e-03
F12	9.749376e-03
F13	1.877749e-02
F14	3.552173e-03
F15	-1.263951e-01
F16	5.878605e-03
F17	-3.107527e-02
F18	-2.164450e-02
F19	-2.588780e-01
F20	4.722285e-02
F21	8.293916e-02
F22	2.865819e-01
F23	-2.506501e-01
F24	8.315463e-02
F25	1.547243e-01
F26	6.151014e-02
F27	-1.041536e-01
F28	-1.213336e-02
F29	-2.610897e-02
F30	9.367645e-02
F31	1.904393e-02
F32	2.405485e-04
F33	7.627862e-03
F34	-1.044043e-02
F35	-1.711682e-02
F36	1.741802e-02
F37	1.152961e-01
F38	-8.878190e-02
F39	4.909380e-03
F40	-4.294302e-02
F41	-1.901566e-03
F42	-9.651303e-03
F43	5.050030e-03
F44	1.153499e-03
F45	9.364073e-04
F46	-2.026575e-01
F47	1.068151e-01
F48	1.295846e-03
F49	4.784624e-02
F50	-1.409700e-02
F51	1.207984e-01
F52	4.936133e-02
F53	-1.206654e-01
F54	-4.616239e-02
F55	3.506745e-02
F56	8.586064e-03
F57	-1.403579e-01
F58	1.898524e-01
F59	-4.998602e-02
F60	4.747716e-02
F61	5.006262e-02
F62	4.309034e-02
F63	5.019953e-02
F64	4.400216e-02
F65	-1.408678e-01
F66	1.265630e-01
F67	1.179350e-02
F69	-2.169741e-04
F70	-4.804605e-02
F71	4.575164e-02
F73	-2.332963e-01
F74	-2.542001e-02
F75	2.557349e-02
F77	-1.442018e-02
F78	5.704235e-03
F79	1.041056e-03
F81	-2.665311e-02
F82	-5.159453e-02
F83	2.555795e-01
F85	-2.344985e-03
F86	-3.550988e-03
F87	2.410199e-02
F89	-2.066432e-01
F90	2.617451e-02
F91	-2.300061e-01
F93	-1.676517e-02
F94	2.153246e-03
F95	2.514305e-02
F97	-3.482348e-04
F98	3.022303e-03
F99	-1.159632e-02
F100	-2.144932e-02
F101	1.935668e-01
F102	-4.762303e-02
F103	-7.698365e-04
F104	2.144328e-02
F105	8.539494e-02
F106	-2.046575e-01
F107	2.233796e-02
F108	-1.448993e-02
END_LOGISTIC
2	2	3
FEATURES
#NUM FEATURES 109
0	SQS_CONST	 - -
1	SQS_PEAK_DENSITY	 + +
2	SQS_NUM_GRASS	 + +
3	SQS_NUM_PEAKS_1GTO2G	 + +	INTEN
4	SQS_NUM_PEAKS_2GTO5G	 + +	INTEN
5	SQS_NUM_PEAKS_5GTO10G	 + +	INTEN
6	SQS_NUM_PEAKS_MORE_10G	 + +	INTEN
7	SQS_NUM_INTENSITY_GRASS	 + +	INTEN
8	SQS_NUM_INTENSITY_2G	 + +	INTEN
9	SQS_NUM_INTENSITY_5G	 + +	INTEN
10	SQS_NUM_INTENSITY_10G	 + +	INTEN
11	SQS_NUM_INTENSITY_MORE_10G	 + +	INTEN
12	SQS_NUM_PEAKS_WITH_ISO	 + +
13	SQS_NUM_STRONG_PEAKS_WITH_ISO	 + +	ISO
14	SQS_NUM_C1_PEAKS_H2O_LOSS	 + +
15	SQS_NUM_C1_STRONG_H2O_LOSS	 + +	LOSS
16	SQS_NUM_C1_PEAKS_NH3_LOSS	 + +	LOSS
17	SQS_NUM_C1_PEAKS_CO_LOSS	 + +	LOSS
18	SQS_NUM_C1_ANY_LOSS	 + +	LOSS
19	SQS_NUM_C1_STRONG_ANY_LOSS	 + +	LOSS
20	SQS_NUM_C2_PEAKS_H2O_LOSS	 + +	LOSS
21	SQS_NUM_C2_STRONG_H2O_LOSS	 + +	LOSS
22	SQS_NUM_C2_PEAKS_NH3_LOSS	 + +	LOSS
23	SQS_NUM_C2_PEAKS_CO_LOSS	 + +	LOSS
24	SQS_NUM_C2_ANY_LOSS	 + +	LOSS
25	SQS_NUM_C2_STRONG_ANY_LOSS	 + +	LOSS
26	SQS_SUM_C1_C2_ANY_LOSS	 + +	LOSS
27	SQS_SUM_C1_C2_STRONG_LOSS	 + +	LOSS
28	SQS_DIFF_C1_C2_ANY_LOSS	 + +	LOSS
29	SQS_DIFF_C1_C2_STRONG_ANY_LOSS	 + +	LOSS
30	SQS_NUM_PEAKS_WITH_C1C2_PAIRS	 + +
31	SQS_NUM_STRONG_WITH_C1C2_PAIRS	 + +	PAIRS
32	SQS_NUM_INTEN_IN_C1C2_PAIRS	 + +	PAIRS
33	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_2	 + +
34	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
35	SQS_C1_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
36	SQS_C1_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
37	SQS_C1_STRONG_IN_TAGS_0	 + +	TAGS
38	SQS_C1_STRONG_IN_TAGS_3	 + +	TAGS
39	SQS_C1_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
40	SQS_C1_STRONG_IN_TAGS_5	 + +	TAGS
41	SQS_C1_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
42	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_2	 + +	TAGS
43	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_4	 + +	TAGS
44	SQS_C2_IND_MAX_TAG_LENGTH_UPTO_6	 + +	TAGS
45	SQS_C2_IND_MAX_TAG_LENGTH_6+	 + +	TAGS
46	SQS_C2_STRONG_IN_TAGS_0	 + +	TAGS
47	SQS_C2_STRONG_IN_TAGS_3	 + +	TAGS
48	SQS_C2_DIFF_STRONG_IN_TAGS_3-0	 + +	TAGS
49	SQS_C2_STRONG_IN_TAGS_5	 + +	TAGS
50	SQS_C2_DIFF_STRONG_IN_TAGS_5-0	 + +	TAGS
51	SQS_PEAK_DENSITY_T1	 + +
52	SQS_PEAK_DENSITY_T2	 + +	DENSE
53	SQS_PEAK_DENSITY_T3	 + +	DENSE
54	SQS_INTENSITY_DENSITY_T1	 + +	DENSE
55	SQS_INTENSITY_DENSITY_T2	 + +	DENSE
56	SQS_INTENSITY_DENSITY_T3	 + +	DENSE
57	SQS_PEAK_DENSITY_H1	 + +	DENSE
58	SQS_PEAK_DENSITY_H2	 + +	DENSE
59	SQS_INTENSITY_DENSITY_H1	 + +	DENSE
60	SQS_INTENSITY_DENSITY_H2	 + +	DENSE
61	SQS_NUM_MZ_RANGE_WITH_33_INTEN	 + +
62	SQS_NUM_MZ_RANGE_WITH_50_INTEN	 + +	INTEN_DISTRIB
63	SQS_NUM_MZ_RANGE_WITH_75_INTEN	 + +	INTEN_DISTRIB
64	SQS_NUM_MZ_RANGE_WITH_90_INTEN	 + +	INTEN_DISTRIB
65	SQS_IND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
66	SQS_IND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
67	SQS_IND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
68	SQS_IND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
69	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_1	 + +	PAIRS
70	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_2	 + +	PAIRS
71	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_3	 + +	PAIRS
72	SQS_IND_2ND_CHARGE_MAX_PAIRS_IS_4+	 + +	PAIRS
73	SQS_NUM_PAIRS_CHARGE1	 + +	PAIRS
74	SQS_NUM_PAIRS_CHARGE2	 + +	PAIRS
75	SQS_NUM_PAIRS_CHARGE3	 + +	PAIRS
76	SQS_NUM_PAIRS_CHARGE4+	 + +	PAIRS
77	SQS_INTEN_IN_PAIRS_CHARGE1	 + +	PAIRS
78	SQS_INTEN_IN_PAIRS_CHARGE2	 + +	PAIRS
79	SQS_INTEN_IN_PAIRS_CHARGE3	 + +	PAIRS
80	SQS_INTEN_IN_PAIRS_CHARGE4+	 + +	PAIRS
81	SQS_NUM_C2_PAIRS_CHARGE1	 + +	PAIRS
82	SQS_NUM_C2_PAIRS_CHARGE2	 + +	PAIRS
83	SQS_NUM_C2_PAIRS_CHARGE3	 + +	PAIRS
84	SQS_NUM_C2_PAIRS_CHARGE4+	 + +	PAIRS
85	SQS_INTEN_C2_PAIRS_CHARGE1	 + +	PAIRS
86	SQS_INTEN_C2_PAIRS_CHARGE2	 + +	PAIRS
87	SQS_INTEN_C2_PAIRS_CHARGE3	 + +	PAIRS
88	SQS_INTEN_C2_PAIRS_CHARGE4+	 + +	PAIRS
89	SQS_DIFF_NUM_PAIRS_CHARGE1	 + +	PAIRS
90	SQS_DIFF_NUM_PAIRS_CHARGE2	 + +	PAIRS
91	SQS_DIFF_NUM_PAIRS_CHARGE3	 + +	PAIRS
92	SQS_DIFF_NUM_PAIRS_CHARGE4+	 + +	PAIRS
93	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE1	 + +	PAIRS
94	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE2	 + +	PAIRS
95	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE3	 + +	PAIRS
96	SQS_SUM_INTENSITY_IN_PAIRS_CHARGE4+	 + +	PAIRS
97	SQS_PROP_INTEN_IN_STRONG	 + +	INTEN
98	SQS_PROP_PEAKS_025_REL	 + +	INTEN
99	SQS_PROP_PEAKS_010_REL	 + +	INTEN
100	SQS_PROP_PEAKS_001_REL	 + +	INTEN
101	SQS_PROP_PEAKS_1%_TOTAL	 + +	INTEN
102	SQS_PROP_PEAKS_5%_TOTAL	 + +	INTEN
103	SQS_PROP_INTEN_THIRD_TOP	 + +	INTEN
104	SQS_AVG_PEAK_DELTA_MASS	 + +
105	SQS_STD_PEAK_DELTA_MASS	 + +	DEL_MASS
106	SQS_MED_PEAK_DELTA_MASS	 + +	DEL_MASS
107	SQS_AVG_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
108	SQS_STD_STRONG_PEAK_DELTA_MASS	 + +	DEL_MASS
SCOREMODEL
LOGISTIC_CG	109
F0	-8.308253e-04
F1	-2.630580e-05
F2	-3.106901e-04
F3	-2.243113e-02
F4	1.558907e-02
F5	4.682390e-03
F6	1.577732e-03
F7	-6.332194e-03
F8	-1.708913e-02
F9	9.397210e-03
F10	7.471433e-03
F11	5.722690e-03
F12	6.791268e-03
F13	1.079299e-02
F14	-4.126569e-02
F15	-5.496812e-02
F16	-6.988873e-02
F17	7.534274e-02
F18	-3.581168e-02
F19	-7.311165e-02
F20	3.255199e-02
F21	4.771596e-02
F22	2.166068e-01
F23	-2.140350e-01
F24	3.512365e-02
F25	1.026102e-01
F26	-6.879783e-04
F27	2.949849e-02
F28	-3.862634e-04
F29	-1.105137e-02
F30	9.094712e-02
F31	6.391379e-02
F32	7.070552e-04
F33	3.013297e-03
F34	-1.568859e-03
F35	-1.734356e-02
F36	1.506830e-02
F37	9.143858e-02
F38	2.687779e-02
F39	1.177322e-02
F40	3.871028e-02
F41	-5.755843e-03
F42	-7.148721e-03
F43	2.776775e-03
F44	2.058060e-03
F45	1.483060e-03
F46	-4.490706e-02
F47	8.019185e-02
F48	8.124662e-03
F49	6.121598e-02
F50	-4.105105e-02
F51	8.375428e-02
F52	-4.078621e-02
F53	-4.993356e-02
F54	-1.044417e-02
F55	9.996997e-03
F56	-3.828180e-04
F57	-7.393064e-02
F58	6.696513e-02
F59	-4.534303e-02
F60	4.451305e-02
F61	1.989469e-02
F62	2.767581e-02
F63	2.362364e-02
F64	2.671471e-04
F65	1.467596e-02
F66	-2.918450e-02
F67	1.367771e-02
F69	-1.307016e-05
F70	-1.154331e-01
F71	1.146154e-01
F73	-3.156648e-02
F74	-5.836883e-01
F75	1.022001e-01
F77	-1.660873e-03
F78	-2.283634e-02
F79	1.108070e-03
F81	-1.161799e-03
F82	-1.377523e-01
F83	5.579717e-01
F85	-6.606169e-04
F86	-3.290997e-03
F87	2.994699e-02
F89	-3.040468e-02
F90	-4.459360e-01
F91	-4.557716e-01
F93	-2.321489e-03
F94	-2.612734e-02
F95	3.105507e-02
F97	5.289385e-04
F98	-1.394313e-02
F99	-7.371222e-03
F100	-3.335202e-02
F101	1.221040e-01
F102	5.529790e-02
F103	3.390193e-03
F104	4.686043e-02
F105	8.576927e-02
F106	-6.218191e-02
F107	-6.925014e-03
F108	-7.199465e-03
END_LOGISTIC
